<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;700&display=swap" rel="stylesheet">
    <!-- Fin Font -->
    <title>Consultoria IT</title>
</head>

<body>

    <header>
        <img src="#" alt="logo">
        <nav>
            <ul>
                <a href="../index.html">
                    <li>Home</li>
                </a>
                <a href="Soluciones.html">
                    <li>Soluciones</li>
                </a>

                <a href="Productos.html">
                    <li>Productos</li>
                </a>
                <a href="SoporteYServicios.html">
                    <li>Soporte y servicios</li>
                </a>
                <a href="Compania.html">
                    <li>Compania</li>
                </a>
            </ul>
        </nav>
    </header>

    <h1>Productos</h1>





    <footer>
        <img src="#" alt="logo">
        <p>Av. Calle 123</p>
        <p>Tel. 999 9999 999</p>
        <!-- Redes sociales -->
        <img src="../images/facebook.png" alt="Facebook">
        <img src="../images/linkedin.png" alt="linkedin">
        <img src="../images/youtube.png" alt="Youtube">
        <img src="../images/instagram.png" alt="Instagram">
        <!-- Fin Redes sociales -->


    </footer>

</body>

</html>