<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;700&display=swap" rel="stylesheet">
    <!-- Fin Font -->
    <title>Consultoria IT</title>
</head>

<body>
    <div class="container">
        <div>
            <div>
                <header>
                    <!--
                    <img src="#" alt="logo">
                    <nav>
                        <ul>
                            <a href="index.html">
                                <li>Home</li>
                            </a>
                            <a href="pages/Soluciones.html">
                                <li>Soluciones</li>
                            </a>

                            <a href="pages/Productos.html">
                                <li>Productos</li>
                            </a>
                            <a href="pages/SoporteYServicios.html">
                                <li>Soporte y servicios</li>
                            </a>
                            <a href="pages/Compania.html">
                                <li>Compania</li>
                            </a>
                            <li>Desplegable
                                <ul>
                                    <li>Item1</li>
                                    <li>Item1</li>
                                    <li>Item1</li>
                                    <li>Item1</li>
                                </ul>
                            </li>
                        </ul>
                    </nav> -->

                    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
                        <img src="#" alt="logo">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="pages/Soluciones.html">Soluciones</a>
                                </li>

                                <li class="nav-item">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Productos
                                  </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="pages/SoporteYServicios.html">Producto1</a>
                                            <a class="dropdown-item" href="pages/SoporteYServicios.html">Producto2</a>
                                            <a class="dropdown-item" href="pages/SoporteYServicios.html">Producto3</a>
                                        </div>
                                    </li>
                                    <a class="nav-link" href="pages/Compania.html">Compania</a>
                                </li>

                            </ul>
                        </div>
                    </nav>


                </header>
            </div>


            <div>

                <section>
                    <h1 id="centrar">Novedades</h1>
                    <p id="centrar">Mauris ut varius nisi, in ultrices elit. Duis interdum ullamcorper nisi, vel faucibus neque eleifend non. Sed iaculis, libero ut scelerisque congue, augue libero condimentum eros, vel finibus dui tellus ut massa. Ut ligula purus, fermentum
                        tincidunt egestas quis, auctor vitae mi. Sed eget enim quis ipsum bibendum interdum ut sed orci. Vestibulum enim massa, tempor quis purus sit amet, fermentum venenatis tortor. Praesent laoreet, arcu suscipit hendrerit ultricies,
                        tortor enim varius libero, eu efficitur nulla arcu at purus. In vel velit nulla. Morbi quis posuere odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque pretium viverra ipsum,
                        eget posuere ligula dictum non. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam eget purus ut ipsum pharetra hendrerit. Etiam efficitur rutrum quam non fermentum. Mauris at
                        finibus orci, vel ornare enim.
                    </p>
                </section>
                <h2>Soluciones</h2>

                <section id="backgroundCeleste">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/producto1.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Solucion 1</h5>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/producto2.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Solucion 2</h5>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </div>

                            </div>
                            <div class="carousel-item">
                                <img src="images/producto3.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Solucion 3</h5>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </section>

                <!--
                <section id="backgroundCeleste">
                    <h2>Soluciones</h2>
                    <div id="flex-padre">

                        <div>
                            <h4>Producto1</h4>
                            <img id=imageSize src="images/producto1.png" alt="Producto1">
                        </div>

                        <div>
                            <h4>Producto2</h4>
                            <img src="images/producto2.png" alt="Producto2" id=imageSize>
                        </div>

                        <div>
                            <h4>Producto3</h4>
                            <img src="images/producto3.png" alt="Producto3" id=imageSize>
                        </div>




                    </div>
                </section>
                
                -->
                <section id="backgroundBlanco">
                    <h2>Clientes</h2>
                    <div id="flex-padre">

                        <div>
                            <!-- Testimonio 1 -->
                            <h4>Testimonio 1</h4>
                            <iframe width="288" height="162" src="https://www.youtube.com/embed/Lb4IcGF5iTQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <!-- Testimonio 1 -->
                        </div>

                        <div>
                            <!-- Testimonio 2 -->
                            <h4>Testimonio 2</h4>

                            <iframe width="288" height="162" src="https://www.youtube.com/embed/YH1txRfa0oY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <!-- Testimonio 2 -->
                        </div>

                        <div>
                            <!-- Testimonio 3 -->
                            <h4>Testimonio 3</h4>
                            <iframe width="288" height="162" src="https://www.youtube.com/embed/sYMqVwsewSg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <!-- Testimonio 3 -->
                        </div>



                    </div>
                </section>

                <section id="ventas" id="espacioPading">
                    <h2>Ventas</h2>
                    <div id="flex-padre">


                        <img src="images/ventas.png" alt="Ventas" id="imageSize">
                        <!--
                        <form id="form" action="#" method="GET" enctype="application/x-www-form-urlencoded">
                            <label for="nombre_apellido">Nombre</label>
                            <br>
                            <input type="text" name="nombre_apellido">
                            <br>
                            <br>
                            <label for="nombre_apellido">Telefono</label>
                            <br>
                            <input type="text" name="nombre_apellido">
                            <br>
                            <br>
                            <label for="nombre_apellido">email</label>
                            <br>
                            <input type="text" name="nombre_apellido">
                            <div>Acepta los terminos y condiciones</div>
                            <br>
                            <input type="checkbox" name="acepta" value="1">
                            <br>
                            <br>
                            <input type="submit" value="Enviar Formulario">
                            <input type="reset" value="Borrar Formulario">

                        </form>-->
                        <form action="#" method="GET" enctype="application/x-www-form-urlencoded">
                            <div class="form-group">
                                <label for="nombre_apellido">Nombre</label>
                                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nombre y Apellido">
                            </div>
                            <div class="form-group">
                                <label for="tel">Telefono</label>
                                <input type="number" class="form-control" id="formGroupExampleInput2" placeholder="11-9999-9999">
                            </div>
                            <div class="form-group">
                                <label for="mail">email</label>
                                <input type="email" class="form-control" id="formGroupExampleInput2" placeholder="ejemplo@ejemplo.com">
                            </div>
                            <div class="form-group">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                    <label class="form-check-label" for="gridCheck">
                                    Check me out
                                  </label>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Sign in</button>
                            <br>
                            <br>
                        </form>
                    </div>


                    <!-- Formulario -->

                </section>


            </div>


            <footer>

                <div id="flex-padre">

                    <div>>
                        <!-- LOGO -->

                        <img src="#" alt="logo">
                    </div>
                    <!-- LOGO -->

                    <!-- DATOS -->
                    <div>
                        <p>Av. Calle 123</p>
                        <p>Tel. 999 9999 999</p>
                    </div>
                    <!-- DATOS -->
                    <!-- Redes sociales -->
                    <div>

                        <img src="images/facebook.png" alt="Facebook">
                        <img src="images/linkedin.png" alt="linkedin">
                        <img src="images/youtube.png" alt="Youtube">
                        <img src="images/instagram.png" alt="Instagram">


                        <!-- Fin Redes sociales -->
                    </div>





                </div>
            </footer>

        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>

</html>